carvel-dev/setup-action/action.yml
name: carvel-setup-action
description: Install Carvel apps (ytt, kbld, kapp, kwt, imgpkg and vendir)
author: The Carvel Authors
branding:
  color: 'green'
  icon: 'play'
inputs:
  token:
    description: Github token to use to avoid rate limits
    required: false
    default: ""
  only:
    description: List apps to download if you don't need all
    required: false
    default: ""
  exclude:
    description: List apps to exclude if you want most but not all
    required: false
    default: ""
  ytt:
    description: ytt version
    required: false
    default: latest
  kbld:
    description: kbld version
    required: false
    default: latest
  kapp:
    description: kapp version
    required: false
    default: latest
  kwt:
    description: kwt version
    required: false
    default: latest
  imgpkg:
    description: imgpkg version
    required: false
    default: latest
  vendir:
    description: vendir version
    required: false
    default: latest
  kctrl:
    description: kctrl version
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'dist/index.js'

wundergraph/cosmo/.github/workflows/helm-deployment.yaml
- name: Setup Carvel tools
  uses: carvel-dev/setup-action@v1.3.0
  with:
    only: kapp, kbld
    token: ${{ secrets.GITHUB_TOKEN }}

mykso/myks/action.yml
- name: Install dependencies
  uses: carvel-dev/setup-action@v1
  with:
    token: ${{ inputs.GITHUB_TOKEN }}
    only: ytt, kbld, kapp
    kbld: ${{ inputs.KBLD_VERSION }}
    ytt: ${{ inputs.YTT_VERSION }}
    kapp: ${{ inputs.KAPP_VERSION }}

filipeforattini/ff-iac-github-actions/.github/actions/setup-binaries/action.yml
- name: Setup | YTT
  if: inputs.ytt != 'false'
  uses: carvel-dev/setup-action@v1
  id: ytt
  with:
    only: ytt
    token: ${{inputs.token}}

spring-cloud/spring-cloud-dataflow/.github/workflows/ci-carvel.yml
- uses: carvel-dev/setup-action@v1
  with:
    ytt: v0.44.3
    token: ${{ secrets.GITHUB_TOKEN }}