carvel-dev/setup-action/action.yml
name: carvel-setup-action
description: Install Carvel apps (ytt, kbld, kapp, kwt, imgpkg and vendir)
author: The Carvel Authors
branding:
  color: 'green'
  icon: 'play'
inputs:
  token:
    description: Github token to use to avoid rate limits
    required: false
    default: ""
  only:
    description: List apps to download if you don't need all
    required: false
    default: ""
  exclude:
    description: List apps to exclude if you want most but not all
    required: false
    default: ""
  ytt:
    description: ytt version
    required: false
    default: latest
  kbld:
    description: kbld version
    required: false
    default: latest
  kapp:
    description: kapp version
    required: false
    default: latest
  kwt:
    description: kwt version
    required: false
    default: latest
  imgpkg:
    description: imgpkg version
    required: false
    default: latest
  vendir:
    description: vendir version
    required: false
    default: latest
  kctrl:
    description: kctrl version
    required: false
    default: latest
runs:
  using: 'node20'
  main: 'dist/index.js'

vmware-tanzu/cert-injection-webhook/.github/workflows/ci.yaml
- name: Setup carvel
  uses: carvel-dev/setup-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    only: ytt, kbld, imgpkg

vmware-tanzu/cert-injection-webhook/.github/workflows/ci.yaml
- name: Setup carvel
  uses: carvel-dev/setup-action@v2
  with:
    token: ${{ secrets.RELEASE_TOKEN }}
    only: ytt, kapp, imgpkg, kbld

carvel-dev/setup-action/.github/workflows/build.yml
- uses: ./
  with:
    only: ytt
    ytt: v0.43.4
    token: ${{ secrets.GITHUB_TOKEN }}

rabbitmq/messaging-topology-operator/.github/workflows/olm.yml
- name: Install Carvel tooling
  uses: carvel-dev/setup-action@v2.0.1
  with:
    token: ${{ github.token }}
    only: ytt, imgpkg