carvel-dev/setup-action/action.yml
name: carvel-setup-action
description: Install Carvel apps (ytt, kbld, kapp, kwt, imgpkg and vendir)
author: The Carvel Authors
branding:
  color: 'green'
  icon: 'play'
inputs:
  token:
    description: Github token to use to avoid rate limits
    required: false
    default: ""
  only:
    description: List apps to download if you don't need all
    required: false
    default: ""
  exclude:
    description: List apps to exclude if you want most but not all
    required: false
    default: ""
  ytt:
    description: ytt version
    required: false
    default: latest
  kbld:
    description: kbld version
    required: false
    default: latest
  kapp:
    description: kapp version
    required: false
    default: latest
  kwt:
    description: kwt version
    required: false
    default: latest
  imgpkg:
    description: imgpkg version
    required: false
    default: latest
  vendir:
    description: vendir version
    required: false
    default: latest
  kctrl:
    description: kctrl version
    required: false
    default: latest
runs:
  using: 'node20'
  main: 'dist/index.js'

buildpacks-community/kpack/.github/workflows/ci.yaml
- name: Setup carvel
  uses: carvel-dev/setup-action@v1
  with:
    token: ${{ secrets.RELEASE_TOKEN }}
    only: ytt, kapp

shutthegoatup/homelab/.github/workflows/deploy.yaml
- uses: carvel-dev/setup-action@v2
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    only: kapp

carvel-dev/secretgen-controller/.github/workflows/test-gh.yml
- name: Install Carvel Tools
  uses: carvel-dev/setup-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    only: ytt, kapp, kbld
    ytt: v0.40.1
    kapp: v0.47.0
    kbld: v0.34.0

carvel-dev/kapp-controller/.github/workflows/release-process.yml
- name: Install imgpkg
  uses: carvel-dev/setup-action@v1
  with:
    only: imgpkg
    token: ${{ secrets.GITHUB_TOKEN }}